<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>My Hobbies</h2>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=6TsT2y1RZmA&ab_channel=5-MinuteCraftsRecycle">Cooking</a></li>
    <li><a href="https://www.youtube.com/watch?v=e64AtWekQVo&ab_channel=BlackBeltSamery">Martial Arts</a></li>
    <li><a href="https://www.youtube.com/watch?v=x30k7GDTD0Q&ab_channel=SETIndia">Singing</a></li>
  </ul>
  </body>
</html>
